spring.application.name=baclend

spring.datasource.url=${dbUrl}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret=aGVsbG90aGlzaXNzZWNyZXRrZXlpbnRoaXNwcm9qZWN0Cg==